Package: ai.akemi.appinst
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 140
Pre-Depends: firmware (>= 5.0)
Depends: ai.akemi.appsyncunified (>= 5.1)
Conflicts: com.sull.appinstaller
Replaces: com.linusyang.appinst
Provides: com.linusyang.appinst
Filename: debs/ai.akemi.appinst_2.1_iphoneos-arm.deb
Size: 30006
MD5sum: 194f26954d066b7a9a542727c59a82e1
SHA1: 9ddf55dcdadaf9b37c58c3cd45f4bb677a307c27
SHA256: 99183781c7884ad50d197e4c754593bea383e9e574218b69d06a70cf8fad3f6a
Section: Utilities
Priority: standard
Homepage: https://github.com/akemin-dayo/AppSync
Description: A command-line IPA app installer.
Tag: role::enduser, purpose::console
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appinst
Name: appinst (App Installer)

Package: ai.akemi.appsyncunified
Version: 113.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 508
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 17.0)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_113.0_iphoneos-arm.deb
Size: 38422
MD5sum: 07da1db164ff781b4faf401efdc84f6d
SHA1: 52130f211e6c53ade9a7fd69c805c5d246886a53
SHA256: 97a062588ac5cb4f32519b5fa6145e1058fd424b4bd4c42767235af1e2b148fd
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: com.julioverne.lowerinstall
Version: 0.0~beta6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: debs/com.julioverne.lowerinstall_0.0~beta6_iphoneos-arm.deb
Size: 94160
MD5sum: 39a54683ff0f9fb0c2880cf393c87816
SHA1: eafac690946057ec063f6a9d786950a9f092ea4e
SHA256: 0b641d287e8dfbbd00948de6cf85a6b18fb4f885f6e3b98ffb627b68388cf8c1
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Install Apps In Lower iOS Version
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.lowerinstall
Name: LowerInstall

Package: com.ygzo.installdshallobey
Version: 1.0.0-2+debug
Architecture: iphoneos-arm
Maintainer: ygzo <ygzo@example.com>
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.ygzo.installdshallobey_1.0.0-2+debug_iphoneos-arm.deb
Size: 7192
MD5sum: 9dfa7573d42215aa457e29b42e5365ef
SHA1: 42cb95f95cd7bc4fd68f765f0338a80f03c68d47
SHA256: 3891b62b8c50bf34e0b6294f24b1f3ee539d1de9cf2bc0809c06ea2437bec4bd
Section: Tweaks
Homepage: https://github.com/ygzo/installdshallobey
Description: Bypass iOS 17+ app extension validation on iOS 16.x devices.
Author: ygzo <ygzo@example.com>
Name: installdshallobey

Package: it.ned.noappthinning
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ned
Installed-Size: 136
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/it.ned.noappthinning_1.1_iphoneos-arm.deb
Size: 4178
MD5sum: 4ee82df942c32965a18a5aaff7f808ff
SHA1: 7eb24f9e13098128cb48596e53e9598ac9267497
SHA256: be08bd53f86de2bfa7adc7720e7c21aaa67387ac4ccbc8912e337dffc4250dc1
Section: Tweaks
Description: Disable AppStore app thinning (iOS 11+) - by level3tjg
Author: ned
Name: NoAppThinning

