Package: ai.akemi.appinst
Version: 2.1
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 140
Pre-Depends: firmware (>= 5.0)
Depends: ai.akemi.appsyncunified (>= 5.1)
Conflicts: com.sull.appinstaller
Replaces: com.linusyang.appinst
Provides: com.linusyang.appinst
Filename: debs/ai.akemi.appinst_2.1_iphoneos-arm.deb
Size: 30006
MD5sum: 194f26954d066b7a9a542727c59a82e1
SHA1: 9ddf55dcdadaf9b37c58c3cd45f4bb677a307c27
SHA256: 99183781c7884ad50d197e4c754593bea383e9e574218b69d06a70cf8fad3f6a
Section: Utilities
Priority: standard
Homepage: https://github.com/akemin-dayo/AppSync
Description: A command-line IPA app installer.
Tag: role::enduser, purpose::console
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appinst
Name: appinst (App Installer)

Package: ai.akemi.appsyncunified
Version: 113.0
Architecture: iphoneos-arm
Maintainer: Karen/あけみ <karen@akemi.ai>
Installed-Size: 508
Depends: firmware (>= 5.0), mobilesubstrate (>= 0.9.5100), firmware (<< 17.0)
Conflicts: us.hackulo.appsync50, us.hackulo.appsync50plus, com.hackyouriphone.appsync7, com.teiron.ppsync, appsync50plus2.25pp, com.linusyang.appsync, com.sull.appsyncunified, com.sull.appsyncunifiedbeta, com.xsellize.appsync50, com.xsellize.appsync50plus, appsync50plus.178, appsync50plus2.178, cydia.net.angelxwind.appsyncunified, com.ifucker.appsync, com.sexyphonetech.appsyncunified, appsyncunifiedofficial, org.digbick.asufixed, cn.mingmei.asu623517234615234813, technology.goated.appsync, technology.goated.appsyncunified, vaginalfisting.appsynctool, science.xnu.substitute, akemi.appsink, akemi.appsyncunifed, akemi.appsyncunifed2, akemi.appsyncunifedpatched, appsyncpatched, appsyncrootless, weaponized.autism.technology.appsyncunified
Replaces: us.hackulo.appsync50, net.angelxwind.appsyncunified
Provides: appsync, net.angelxwind.appsyncunified
Filename: debs/ai.akemi.appsyncunified_113.0_iphoneos-arm.deb
Size: 38422
MD5sum: 07da1db164ff781b4faf401efdc84f6d
SHA1: 52130f211e6c53ade9a7fd69c805c5d246886a53
SHA256: 97a062588ac5cb4f32519b5fa6145e1058fd424b4bd4c42767235af1e2b148fd
Section: Tweaks
Homepage: https://cydia.akemi.ai/
Description: Enables the ability to install unsigned/fakesigned iOS applications.
Author: Karen/あけみ, Linus Yang <karen@akemi.ai>
Depiction: https://cydia.akemi.ai/?page/ai.akemi.appsyncunified
Name: AppSync Unified

Package: appuninst
Version: 1.0.0
Architecture: iphoneos-arm
Maintainer: Hayden Seay <me@diatr.us>
Filename: debs/appuninst_1.0.0_iphoneos-arm.deb
Size: 4032
MD5sum: c8d4395636932f4da380f74c0f9fc61b
SHA1: e3cde79db14c080cd6ad12e43171ad0e9af0f814
SHA256: ad38cab5c22b2acde2bcac9caae37b870aa6a930e26cc5cf8ee4eeb80da00a0d
Section: Utilities
Priority: optional
Description: Objective-C App UninstallerInstalled-Size: 136
Author: quiprr <quiprr@ametrine.dev>

Package: com.julioverne.lowerinstall
Version: 0.0~beta6
Architecture: iphoneos-arm
Maintainer: Julio
Depends: mobilesubstrate
Filename: debs/com.julioverne.lowerinstall_0.0~beta6_iphoneos-arm.deb
Size: 94160
MD5sum: 39a54683ff0f9fb0c2880cf393c87816
SHA1: eafac690946057ec063f6a9d786950a9f092ea4e
SHA256: 0b641d287e8dfbbd00948de6cf85a6b18fb4f885f6e3b98ffb627b68388cf8c1
Section: Tweaks
Homepage: https://twitter.com/ijulioverne
Description: Install Apps In Lower iOS Version
Author: julioverne
Depiction: https://julioverne.github.io/description.html?id=com.julioverne.lowerinstall
Name: LowerInstall

Package: com.ygzo.installdshallobey
Version: 1.1.0-6+debug
Architecture: iphoneos-arm
Maintainer: ygzo <ygzo@example.com>
Installed-Size: 172
Depends: mobilesubstrate (>= 0.9.5000)
Filename: debs/com.ygzo.installdshallobey_1.1.0-6+debug_iphoneos-arm.deb
Size: 8832
MD5sum: 117e7122865be1e9ccad5f92e488e4d8
SHA1: 34eb626d074f9f5122b2df10460a9461c8c56a0c
SHA256: e30cc1f9aa1cf3bad98f0355b94e0938b31c8e603af280d5f71dc093f37915ec
Section: Tweaks
Homepage: https://github.com/ygzo/installdshallobey
Description: Bypass iOS 17+ app extension validation on iOS 16 devices - Stable version with clean validation bypasses only
Author: ygzo <ygzo@example.com>
Name: installdshallobey

Package: com.ygzo.ipatool
Version: 2.1.6-3
Architecture: iphoneos-arm
Maintainer: ygzo <ygzo@icloud.com>
Installed-Size: 9432
Filename: debs/com.ygzo.ipatool_2.1.6-3_iphoneos-arm.deb
Size: 2993456
MD5sum: 5d4338bf8f4289f3fe916a0d1bd99db5
SHA1: b87b6e208a88ada4b0ddb667e6c222083404bdc0
SHA256: cd4e23ed5aafdf534bdeb2458e99a8c249ca500985c3fae80a3bf8e8bb1708cd
Section: Utilities
Priority: optional
Description: Installs ipatool binary to /usr/bin for command line usage
Author: Majd Alfhaily
Name: ipatool

Package: it.ned.noappthinning
Version: 1.1
Architecture: iphoneos-arm
Maintainer: ned
Installed-Size: 136
Depends: firmware (>= 11.0), mobilesubstrate
Filename: debs/it.ned.noappthinning_1.1_iphoneos-arm.deb
Size: 4178
MD5sum: 4ee82df942c32965a18a5aaff7f808ff
SHA1: 7eb24f9e13098128cb48596e53e9598ac9267497
SHA256: be08bd53f86de2bfa7adc7720e7c21aaa67387ac4ccbc8912e337dffc4250dc1
Section: Tweaks
Description: Disable AppStore app thinning (iOS 11+) - by level3tjg
Author: ned
Name: NoAppThinning

Package: moe.misty.sslkillswitch3
Version: 1.5.1+rootful
Architecture: iphoneos-arm
Maintainer: NyaMisty <misty@misty.moe>
Installed-Size: 196
Depends: mobilesubstrate, preferenceloader
Conflicts: com.nablac0d3.sslkillswitch2
Filename: debs/moe.misty.sslkillswitch3_1.5.1+rootful_iphoneos-arm.deb
Size: 17144
MD5sum: c3e6d496e188a8db6608c8e1468cd97d
SHA1: 4c70b95a5128f43b7e7d0b329225f6f603ab30c0
SHA256: c077c8606a09d04221c5cc1caa2c6f2ca8a490a47c8d338bed6daaf31e0b84ef
Section: Tweaks
Description: Blackbox tool to disable SSL certificate validation - including certificate pinning - within iOS and OS X Apps.
Author: NyaMisty <misty@misty.moe>, Alban Diquet <nabla.c0d3@gmail.com>
Name: SSL Kill Switch 3

